<!DOCTYPE html>
<html>
<title>CONTACT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;

}
/* Full height image header */

.w3-white {
    padding:128px 16px
}
.w3-row-padding{
    margin-top : 64px
}
.fa-map-marker, .fa-phone, .fa-envelope{
    color : #2196F3
}

#myFooter{

   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}
#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}



#myFooter .row {
    margin-bottom: 0px;
}


#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #fff;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}


</style>

<body>
    <!-- Contact Section -->
<div class="w3-white">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Let's get in touch. Send us a message:</p>
  <div class="w3-row-padding" >
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right  "></i> Le Lai Street, Hoa Phu Ward, Thu Dau Mot City, Binh Duong Province, Vietnam</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +841293065737</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: motorbikeforum@gmail.com</p>
      <br>
      <form action="https://docs.google.com/forms/d/1uj-sSqEctuj2u1B3tUByW1l2BKCUFNndwTiuk4GoS54/edit?usp=sharing" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-blue" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div>
    <div class="w3-half">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-white" style="width:100%;height:510px;"></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-blue w3-padding-64" id="myFooter">

    <p class="w3-xxlarge">Motorbike Forum</p>

    <div class="container">
        <div class="row">

            <div class="col-sm-3">
                <h5>Get started</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
            <div class="col-sm-3 ">
                <h5>About us</h5>
                <ul>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="col-sm-3 ">
                <h5>Forum</h5>
                <ul>
                    <li><a href="#">Forum</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
</div>
        <p>© 2017 VGU Project Course Team 2 </p>

</footer>

<!-- Add Google Maps -->
<script>
function initMap()
{
  myCenter=new google.maps.LatLng(11.0547843,  106.66559959999995);
  var mapOptions= {
    center:myCenter,
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
    title: 'Vietnamese-German University'
  });
  marker.setMap(map);
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfnI90OiuAM1k8jaOpNcXdW3ujyPv5hf8&callback=initMap"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
